{
  "name": "@baguette/review-mcp",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "bin": {
    "baguette-review-mcp": "./src/server.mjs"
  },
  "scripts": {
    "check": "node --check src/server.mjs"
  }
}
